# PLFootballLeague

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vento/footballleagueapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vento/footballleagueapplication/: Utils.java
app/src/main/java/com/vento/footballleagueapplication/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/vento/footballleagueapplication/DataBase/: AppDataBase.java  MyApplication.java
app/src/main/java/com/vento/footballleagueapplication/DataBase/Dao/: allTeamDAO.java
app/src/main/java/com/vento/footballleagueapplication/Network/: APICalls.java  ApiManager.java
app/src/main/java/com/vento/footballleagueapplication/activties/allTeams/: AllTeamViewModel.java  MainActivity.java  teamListAdapter.java
app/src/main/java/com/vento/footballleagueapplication/activties/allTeams/model/: AllTeamsResponse.java  Area.java  Competition.java  Filters.java  Season.java  TeamsItem.java
app/src/main/java/com/vento/footballleagueapplication/activties/teamDetails/: PlayersListAdapter.java  TeamDetails.java  TeamDetailsViewModel.java
app/src/main/java/com/vento/footballleagueapplication/activties/teamDetails/model/: ActiveCompetitionsItem.java  Area.java  SquadItem.java  TeamPlayersResponse.java
app/src/main/res/layout/: activity_main.xml  activity_team_details.xml  players_list_item.xml  team_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vento/footballleagueapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
